# Properties file for java xml samples

rollbackCommit=rollback
interactive=no

# Modify the following according to your machine log in
hostName=localhost
portNumber=50000
password=dbmasterg64
databaseName=rentcar
userName=db2instg

